[Application Options]
alias=A
listen=127.0.0.1:9736
restlisten=127.0.0.1:8082
debuglevel=info
rpclisten=127.0.0.1:10010

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=********   #Set your own user id
bitcoind.rpcpass=**********  #set your own password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.rpchost=127.0.0.1
