[Application Options]
alias=A
listen=127.0.0.1:9735
restlisten=127.0.0.1:8081
debuglevel=info
rpclisten=127.0.0.1:10009

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=kuddus24
bitcoind.rpcpass=Kuddus@786
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.rpchost=127.0.0.1
